// Import Sass functions
@use "sass:math"

.gallery
  list-style: none
  padding: 0
  margin: 0
  margin-bottom: 1rem
  margin-top: 2rem
  display: flex
  flex-wrap: wrap
  gap: 1rem

.gallery li
  flex: 1 1 35rem
  min-height: 10vh
  max-height: 25vh

.gallery li img
  object-fit: cover
  width: 100%
  height: 100%
  opacity: 0.5
  transition: 120ms opacity

.gallery li img:hover   
  opacity: 1

//Variables
$minWidth: 10rem
$gridGap: 5rem


// using mixin to make groups of CSS declarations that we want to reuse throughout our site.
// Operators (math)
@mixin button($theme: DARKBlue)
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  width: math.div(600px, 960px) * 100%
  height: 100px
  color: #fff

.wait
  @include button

.attack
  @include button($theme: DarkRed)

.retreat
  @include button($theme: DarkGreen)

.sassglobal
  background: black

// Class to extend
%textdisplay
  background: #222
  color: #fff
  font-family: "Baloo 2", sans-serif
  font-size: 1.5rem
  text-align: center
  display: flex
  justify-content: center
  align-items: center

  //Extend/Inheritance
.textdisplay
  @extend %textdisplay

.specialdisplay
  @extend %textdisplay
  color:#FFC000
  font-size: 2rem


    