$hovercolor:violet 
// Another part of the span is here to show the sass syntax
.span:hover
  border: 2px solid $hovercolor
  border-radius: 4px
  padding: 1rem
  color: $hovercolor
  font-size: 3rem
  text-align: center
  display: flex
  justify-content: center
  align-items: center


.buttonwrapper
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
  margin-top:1rem
  margin-bottom:1rem
