// partials
@use 'partial'
@use 'photo'

// Reduced from lesson value to fit embed
$minWidth: 10rem
$gridGap: 2rem

.grid 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax($minWidth, 1fr))
  grid-gap: $gridGap
  box-sizing: border-box
  font-family: "Baloo 2", sans-serif
  

  & + .grid 
    margin-top: $gridGap
  
.gridwrap 
  padding: $gridGap

.grid:nth-child(1) span 
  color: brown
  margin-left: 30%
  margin-right: 30%
  box-shadow: inset 5px 5px 8px brown,inset -5px 5px 8px brown,

.grid:nth-child(2) span 
  color: brown
  box-shadow: inset 5px 5px 8px white

.grid:nth-child(2) span:nth-child(1)
  margin-left: 12.5%

.grid:nth-child(2) span:nth-child(2)
  margin-right: 12.5%

.grid:nth-child(2) span:nth-child(2) 
  color: brown
  box-shadow: inset -5px 5px 8px white

.grid:nth-child(3) span 
  color: green

.grid:nth-child(4) span 
  color: orangered

.grid:nth-child(5) span 
  color: brown


@import "general"
@import "secondary.sass"